{
  "name": "spring-boot-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:dashboard": "yarn --cwd obserra-frontend build",
    "start:dashboard": "yarn --cwd obserra-frontend dev"
  }
}
